未来人类T500-1060-77SH1		9499	https://item.jd.com/4627233.html#crumb-wrap
				9999	https://item.jd.com/12756724386.html#crumb-wrap
i7-7700HQ 8G 256G+1T GTX1060 6G

未来人类S5			9999	https://item.jd.com/4627233.html#crumb-wrap
i7-7700HQ 16G 256G+1T GTX1060 6G

微星GS43VR 7RE-045CN		9899	https://item.jd.com/13112004974.html#product-detail
i7-7700HQ 16G 128G+1T GTX1060 6G

玩家国度ROG GL502VM-DS74	10288	https://item.jd.hk/1993835048.html#crumb-wrap
i7-7700HQ 16G 128G+1T GTX1060 6G

玩家国度ROG GL553VE-DS74	9688	https://item.jd.hk/1993835050.html#crumb-wrap
i7-7700HQ 16G 256G+1T GTX1050i 4G










CNTK